{
  "name": "entry",
  "version": "3.0.2",
  "description": "Facilis Recording entry module",
  "main": "",
  "author": "CloudWhiteTower",
  "license": "MIT",
  "dependencies": {
    "libfacilis_flac.so": "file:./src/main/cpp/types/libfacilis_flac"
  }
}
